        .card__list {
            width: calc(100% - 300px);
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            color: #262626;
        }

        .card__list h1 {
            font-weight: 800;
            color: #262626;
            font-size: 35px;
        }

        .card__list .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;

        }

        .img__box:hover img {
            opacity: 0.7;
            transition: all 0.2s ease;
        }

        .card__list img {
            width: 100%;
            height: auto;
        }

        .card__list h3 {

            font-weight: 400;
            font-size: 15px;
            line-height: 0px;
        }

        .card__list h3 a {
            color: gray;
            text-decoration: none;
        }

        .card__list p {
            font-size: 20px;
        }

        @media only screen and (max-width: 1024px) {
            .card__list .cards {
                grid-template-columns: repeat(3, 1fr);
            }

            .card__list {
                width: calc(100% - 250px);
            }

        }

        @media only screen and (max-width: 768px) {
            .card__list .cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .card__list {
                width: calc(100% - 200px);
            }
        }

        @media only screen and (max-width: 600px) {
            .card__list .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card__list {
                width: calc(100% - 50px);
            }
        }

        @media only screen and (max-width: 375px) {
            .card__list {
                width: calc(100% - 30px);
            }
        }